# web service1 conf
server {
    # instructs nginx to listen on port 80;
    listen 80;
    # instructs nginx that only site1.example.com will match this server {...} section
    server_name site1.example.com; 

    location / {
        include /etc/nginx/includes/proxy.conf;
		# site_app_1 is the name of the container 
        # forward the proxy request to the below container ip
        proxy_pass http://site1_app_1;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# web service2 conf

server {
    listen 80;
    # instructs nginx that only site1.example.com will match this server {...} section
    server_name site2.example.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
		# site2_app_1 is the name of the container
        # forward the proxy request to the below container ip site2_app_1
        proxy_pass http://site2_app_1;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

#Default 

server {
    listen 80 default_server;
    # instructs nginx that all domain names match this server {...} section
    server_name _;
    root /var/www/html;

    charset UTF-8;
    error_page 404 /backend-not-found.html;
    
    location = /backend-not-found.html {
        allow all;
    }

    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}